
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="unsplash.css">
    <STYLE>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Baloo+Bhaijaan+2&family=Comfortaa&family=Concert+One&family=Dosis:wght@300&family=Genos:wght@300&family=Lato&family=Montserrat:wght@300&family=Pacifico&family=Permanent+Marker&family=Special+Elite&family=Voltaire&display=swap');

body{
    height:100vh;
    width:100vw;
    font-family: 'Lato', sans-serif;

}


#container{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content:space-between;
    gap:1rem;
    flex-wrap:wrap;

}


#container img{
    max-width:20rem;
    max-height:20rem;
    transition: all 0.4s;
    border:4px transparent;
    border-radius: 1%;

}


    </STYLE>
</head>
<body>

    <h1> <span>Unsplash</span> Infinite Images Scroll</h1>

    <div id="container"></div>

    <script src="IMAGES.JS"></script>
</body>
</html>
